<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <title>弹出框</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
        }

       #content{
           width: 100vw;
           height: 100vh;
           text-align: center;
           background-color: moccasin;
           overflow: hidden;
       }

        #click{
            width: 80px;
            height: 30px;
            background-color: indianred;
            color: white;
            border: 1px solid;
            font-size: 16px;
            cursor: pointer;
        }
        #mask{
            width: 100vw;
            height: 100vh;
            background: #999;
            position: absolute;
            top: 0;
            left: 0;
            z-index:2;
            opacity: 0.9;
        }
        #messagebox{
            width: 100vw;
            height: 60vh;
            background-color:red;
            position: absolute;
            bottom:-460px;
            left: 0;
            z-index:3;
        }
        #close{
            width: 18px;
            height: 18px;
            float: right;
            border-radius:50% ;
            background-color: red;
            color: white;
            line-height: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="content"></div>
<script>
    window.onload=function(){
        var content = document.getElementById("content");
        var button = document.createElement("button");
        button.id = "click";
        button.innerHTML="clickMe";
        content.appendChild(button);

        button.addEventListener("click",function(){
            var dialog=document.createElement("div");
            dialog.id="messagebox";
            var close=document.createElement("div");
            close.id="close";
            close.innerHTML="X";
            var mask=document.createElement("div");
            mask.id="mask";

            var frag = document.createDocumentFragment();
            dialog.appendChild(close);
            frag.appendChild(mask);
            frag.appendChild(dialog);

            var e=event||window.event;
            content.appendChild(frag);
            e.cancelBubble|| e.stopPropagation();

            var messagebox=document.getElementById("messagebox");
            messagebox.timer=null;
            clearInterval(messagebox.timer);
            messagebox.timer=setInterval(function(){
                var bottom_val = parseInt(getComputedStyle(messagebox).bottom);
                console.log(bottom_val);
                if(bottom_val<0){
                    bottom_val+=20;
                }else{
                    clearInterval(messagebox.timer)
                }
                messagebox.style.bottom=bottom_val+"px"
            },17);


        });
        content.addEventListener("click",function(){
            hidden();
        });
        function hidden(){
           var e=event||window.event;
           var target = e.target|| e.srcElement;
            if(target.id!="messagebox"){
                content.removeChild(document.getElementById("mask"));
                content.removeChild(document.getElementById("messagebox"));
            }
        }

    }
</script>
</body>
</html>